# klyze-backup

./: .gitignore  KURULUM.md  Kurulum_v3.8.0.iss  Kurulum_v3.8.0_Setup.iss  crosshair_profiles.json  database.rules.json  lobby_bot_test.ps1
.claude/: settings.json
Klyze Guard/klyze_guard/: .gitignore  README.md  database.rules.json  pubspec.yaml  vercel.json
Klyze Guard/klyze_guard/android/app/: build.gradle
Klyze Guard/klyze_guard/api/: track.js
Klyze Guard/klyze_guard/deploy/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  vercel.json  version.json
Klyze Guard/klyze_guard/deploy/api/: track.js
Klyze Guard/klyze_guard/deploy/assets/: NOTICES
Klyze Guard/klyze_guard/ios/Runner/: Info.plist
Klyze Guard/klyze_guard/ios/Runner.xcodeproj/: project.pbxproj
Klyze Guard/klyze_guard/lib/: main.dart
Klyze Guard/klyze_guard/lib/screens/: anasayfa.dart  firebase_log_screen.dart  guvenlik_duvari.dart  ipler.dart  kill_switch_screen.dart
Klyze Guard/klyze_guard/lib/services/: audit_service.dart  bildirim_service.dart  firebase_service.dart  geo_service.dart  tehdit_service.dart  vercel_service.dart
Klyze Guard/klyze_guard/lib/widgets/: ip_card.dart
Klyze Guard/klyze_guard/linux/: CMakeLists.txt  my_application.cc
Klyze Guard/klyze_guard/macos/Runner.xcodeproj/: project.pbxproj
Klyze Guard/klyze_guard/test/: widget_test.dart
Klyze Guard/klyze_guard/web/: index.html
Klyze Guard/klyze_guard/windows/: CMakeLists.txt
Klyze Guard/klyze_guard/windows/runner/: Runner.rc  main.cpp
Klyzegg site/: .htaccess  .vercelignore  CONSOLE-GUVENLIK-RAPORU.md  FIREBASE-KURULUM.md  GOOGLE-GIRIS-KURULUM.md  GUVENLIK-UYGULAMA-TALIMATLARI.md  KAPSAMLI-GUVENLIK-ANALIZI.md  KLYZE-GG-DOKUMANTASYON.md  _productid-crdapmh8.js  _redirects  download-counter.php  downloads.json  firebase-security-rules.json  firebase.json  gizlilik.html  hakkimizda.html  iletisim.html  index-deq4zkkf.js  index-dmx4zudn.css  index-npliuwff.js  klyze.html  kullanim-sartlari.html  lobbyService.js  netlify.toml  offline.html  oyna.html  profile.html  riot.txt  robots.txt  server.py  vercel.json
Klyzegg site/.kiro/specs/yorum-sistemi-ekleme/: .config.kiro  bugfix.md  checkpoint-summary.md  design.md  tasks.md  test-bug-condition-fixed.md  test-bug-condition.md  test-preservation-fixed.md  test-preservation.md
Klyzegg site/.well-known/: riot.txt
Klyzegg site/api/: package.json  security.js  track.js
anti chat/: build.bat  build2.bat  build_verbose.bat
anti chat/UltimateAntiCheat-main/UltimateAntiCheat-main/: CMakeLists.txt  README.md  SplashScreen.cpp  SplashScreen.hpp  main.cpp  resource.h
anti chat/UltimateAntiCheat-main/UltimateAntiCheat-main/AntiDebug/: AntiDebugger.cpp  AntiDebugger.hpp  DebuggerDetections.cpp  DebuggerDetections.hpp
exe/: Klyze.dll.old  debug.txt  ekipman.json  guncelle.bat
exe/win-x64/: Klyze.deps.json
exe_publish/: Klyze.exe.new  crosshair_profiles.json
functions/: .gitignore  index.js  package-lock.json  package.json
klyze.gg uygulama eski/: GOREVLER.md  test_timestamp.py
klyze.gg uygulama eski/Klyze .gg/: LICENSE.md
klyze.gg uygulama eski/Klyze .gg/Kodlar/kod/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  crosshair_profiles.json  klyze.csproj
klyze.gg uygulama eski/Klyze .gg/Kodlar/kod/Helpers/: WinColorConverter.cs
klyze.gg uygulama eski/Klyze .gg/Kodlar/kod/Models/: AnalizModels.cs  AppConfig.cs  CrosshairSettings.cs  DeviceSelectionModel.cs  Enums.cs  LobbyModels.cs  TrackerModels.cs  UserProfile.cs  ValorantModels.cs
klyze.gg uygulama eski/Klyze .gg/Kodlar/kod/Services/: AfkService.cs  AnalizService.cs  ClickingService.cs  FirebaseService.cs  HenrikApiService.cs  LobbyService.cs  LoggingService.cs  ValorantApiService.cs
klyze.gg uygulama eski/Klyze .gg/Kodlar/kod/ViewModels/: AgentViewModel.cs  AnalizViewModel.cs  CrosshairViewModel.cs  HomeViewModel.cs  PlayViewModel.cs  PlayerAnalysisViewModel.cs  ValorantViewModel.cs
klyze.gg uygulama eski/Klyze .gg/Kodlar/kod/Views/: AnalizPage.xaml  AnalizPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PlayerAnalysisPage.xaml
klyze.gg uygulama/Klyze .gg/Kodlar_yeni/kod/: .gitignore  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SupabaseSchema.sql  app.manifest  appsettings.json  klyze.csproj  klyze_awzebwfa_wpftmp.csproj  klyze_ji0vtazn_wpftmp.csproj  protections.json
klyze.gg uygulama/Klyze .gg/Kodlar_yeni/kod/Helpers/: RankIkonHelper.cs  SafeJson.cs  SecureStorage.cs  StringObfuscator.cs  WinColorConverter.cs
klyze.gg uygulama/Klyze .gg/Kodlar_yeni/kod/Models/: AiModels.cs  AnalizModels.cs  AppConfig.cs  Enums.cs  TrackerModels.cs  UserProfile.cs
klyze.gg uygulama/Klyze .gg/Kodlar_yeni/kod/Services/: AnalizService.cs  ApiKeyProvider.cs  ClickingService.cs  ConfigService.cs  CrosshairService.cs  FirebaseService.cs  GoogleAiService.cs  GoogleAuthService.cs  HenrikApiService.cs  LobbyService.cs  ProfileDataService.cs  RiotAuthService.cs  RiotLiveMatchService.cs  SpamService.cs  SupabaseService.cs  SystemPromptLoader.cs  TrackerApiService.cs  UserService.cs  ValorantApiService.cs  ValorantDataService.cs  WebSearchService.cs
klyze.gg uygulama/Klyze .gg/Kodlar_yeni/kod/SystemPrompts/: ekonomi-rehberi.txt  gamesense-rehberi.txt  kimlik-ve-kurallar.txt  rank-rehberi.txt  silah-rehberi.txt  terimler-rehberi.txt
klyze.gg uygulama/Klyze .gg/Kodlar_yeni/kod/ViewModels/: AgentViewModel.cs  AnalizViewModel.cs  CrosshairViewModel.cs  FakeMicViewModel.cs  GruplarViewModel.cs  HomeViewModel.cs  KlyzeAiViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayViewModel.cs  SettingsViewModel.cs  ValorantViewModel.cs
klyze.gg uygulama/Klyze .gg/Kodlar_yeni/kod/Views/: AnalizPage.xaml  AnalizPage.xaml.cs  CrosshairOverlayWindow.cs  KlyzeAiPage.xaml  KlyzeAiPage.xaml.cs  LoginPage.xaml  PlayPage.xaml  PlayPage.xaml.cs
klyze.gg uygulama/Klyze .gg/Kodlar_yeni/setup/: App.xaml  App.xaml.cs  KlyzeSetup.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
test_yeni/: Klyze.deps.json  ekipman.json
(+136 files in other folders)
