<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Klyze</AssemblyName>
    <RootNamespace>ValorantAutoClicker</RootNamespace>
    <ApplicationIcon>..\ico\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\exe\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <Version>3.19.0.0</Version>
    <AssemblyVersion>3.19.0.0</AssemblyVersion>
    <FileVersion>3.19.0.0</FileVersion>
    <SuppressIldasm>true</SuppressIldasm>
    <DebugType>embedded</DebugType>
    <!-- BitMono disabled for debugging -->
    <BitMonoFailOnError>false</BitMonoFailOnError>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ico\icon.ico" Link="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="..\ico\*.png">
      <Link>%(Filename)%(Extension)</Link>
    </Resource>
    <Resource Include="Assets\Icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ico\ranklar\*.png">
      <Link>ranklar\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="protections.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemPrompts\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="BitMono.Integration" Version="0.40.1"-->
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>

